MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_USER=mongoadmin
MONGO_PASSWORD=mongo

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_NAME=catalog-emit
RABBITMQ_EXCHANGE=rabbit-exchange
RABBITMQ_KEY=routing-key

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecretkey
MINIO_BUCKET=bucket-catalog